# multi-vendor-ecommerce

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/hust/hoangson/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/hust/hoangson/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/hust/hoangson/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  application.yml
cart-service/: pom.xml
cart-service/src/main/resources/: application.properties
clients/: pom.xml
clients/src/main/java/hust/hoangson/clients/: ClientResponse.java  ClientsApplication.java
clients/src/main/java/hust/hoangson/clients/config/: ClientConfigProperties.java  FeignHeaderForwardConfig.java
clients/src/main/java/hust/hoangson/clients/dto/: ProductVariantDTO.java
clients/src/main/java/hust/hoangson/clients/feign/: ProductClient.java
clients/src/main/resources/: application.properties  application.yaml
clients/src/test/java/hust/hoangson/clients/: ClientsApplicationTests.java
common-kafka/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
init/: auth_init.sql  cart_init.sql  mockdata.sql  notification_init.sql  order_init.sql  payment_init.sql  product_init.sql  promotion_init.sql  review_init.sql  shipping_init.sql  shop_init.sql  user_init.sql
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties  application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties  application.yml
promotion-service/: pom.xml
promotion-service/src/main/resources/: application.properties
review-service/: pom.xml
review-service/src/main/resources/: application.properties
search-service/: pom.xml
search-service/src/main/resources/: application.properties
shop-service/: pom.xml
shop-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/resources/: application.properties  application.yml
(+212 files in other folders)
