spring.application.name=product-service

spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/product_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=10

cloudinary.cloud-name=drl8zhbtg
cloudinary.api-key=153111163262254
cloudinary.api-secret=aqXmd3_6PtLbAK_Gsdu8q4pqM_Y

server.port=8086